<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="244" id="Hy3-Yp-mjf" customClass="VideoListCell" customModule="KinescopeExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hy3-Yp-mjf" id="nwp-5T-bEk">
                <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sju-Cd-0mR" customClass="KinescopePlayerView" customModule="KinescopeSDK">
                        <rect key="frame" x="20" y="8" width="374" height="200"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="JQg-p8-eCJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sju-Cd-0mR" firstAttribute="leading" secondItem="nwp-5T-bEk" secondAttribute="leading" constant="20" id="8Om-88-HDy"/>
                    <constraint firstAttribute="bottom" secondItem="sju-Cd-0mR" secondAttribute="bottom" constant="8" id="IzA-oh-eZX"/>
                    <constraint firstItem="sju-Cd-0mR" firstAttribute="top" secondItem="nwp-5T-bEk" secondAttribute="top" constant="8" id="dMd-v2-Gub"/>
                    <constraint firstAttribute="trailing" secondItem="sju-Cd-0mR" secondAttribute="trailing" constant="20" id="dOB-6F-0bL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="playerView" destination="sju-Cd-0mR" id="Z9H-0P-kJc"/>
            </connections>
            <point key="canvasLocation" x="13.043478260869566" y="146.65178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
